ansible_collections/arista/avd/plugins/plugin_utils/cv_client/extra_cv_protos/arista/swg.v1/swg.proto

// Copyright (c) 2024 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.
// Subject to Arista Networks, Inc.'s EULA.
// FOR INTERNAL USE ONLY. NOT FOR DISTRIBUTION.

syntax = "proto3";

package arista.swg.v1;

option go_package = "arista/resources/arista/swg.v1;swg";

option java_package = "com.arista.swg.v1";
option java_outer_classname = "Swg";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

import "fmp/extensions.proto";
import "fmp/inet.proto";

message SwgKey {
    option (fmp.model_key) = true;
    google.protobuf.StringValue deviceID = 1;
    google.protobuf.StringValue service = 2;
}

message VpnEndpoint {
    fmp.IPAddress ipAddress = 1;
    google.protobuf.StringValue datacenter = 2;
    google.protobuf.StringValue city = 3;
    google.protobuf.StringValue country = 4;
    google.protobuf.FloatValue latitude = 5;
    google.protobuf.FloatValue longitude = 6;
}

message VpnEndpointMap {
    map<string, VpnEndpoint> values = 1;
}
message EndpointStatus {
    option (fmp.model) = "ro";
    SwgKey key = 1;
    VpnEndpointMap vpnEndpointMap = 2;
}

message EndpointConfig {
    option (fmp.model) = "rw";

    // Endpoint Key
    SwgKey key = 1;
    google.protobuf.StringValue location = 2;
}
